.container
{
	display: grid;
	padding-top: min(5vh,5vw);
	padding-left: min(5vh,5vw);
	width: min(81vh,81vw);
	height: min(81vw,81vh);
	border-radius: 5px;
	grid-template-columns: min(20vw,20vh) min(20vw,20vh) min(20vw,20vh) min(20vw,20vh);
	grid-template-rows: min(20vw,20vh) min(20vw,20vh) min(20vw,20vh) min(20vw,20vh) min(20vw,20vh);
	justify-content: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
	background: linear-gradient(to right, #8e0e00, #1f1c18);
	margin-top: calc(44vh - min(40vw,40vh));
}

.card
{
	height: min(15vw,15vh);
	width: min(15vw,15vh);
	border-radius: 10px;
	background: white;
	transition: transform 0.1s linear;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.image
{
	width: min(15vh,15vw);
	height: min(15vh,15vw);
	display: none;
}

body
{
  background: #112431;
}